{
  "name": "elk-svg",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "",
    "dev": "tsc --watch"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wirekang/elk-svg.git"
  },
  "author": "wirekang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wirekang/elk-svg/issues"
  },
  "homepage": "https://github.com/wirekang/elk-svg#readme",
  "devDependencies": {
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.2",
    "typescript": "^5.4.5"
  }
}
